<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='skeleton.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='normalize.css')}}">
    <title>Add a Book</title>
</head>
<div class="container">
<body>
    <h3>{{author.first_name}} {{author.last_name}}</h3>
            <span>ID: {{author.id}}</span>
            <span>Notes:</span>
            <p>
                {{author.notes}}
            </p>
            <span>Books</span>
            <ul>
                {% for book in author.authors_books %}
                <li>{{book.title}}</li>
                {% endfor %}
            </ul>
            <form action="/authors_books" method="POST">
                <input type="hidden" name="author_id" value="{{author.id}}">
                <select name="book_id">
                    {% for book in books %}
                        <option value="{{book.id}}">
                        {{book.title}}
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="add">

</body>
</html>