<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
</head>
<body>
    <h1>{{ book.title }}</h1>
    <p>ID {{ book.id }}</p>
    <p>Description: {{ book.description }}</p>
    <p>Authors:</p>
    <ul>
        {% for author in authors %}
        <li>{{author.first_name}} {{author.last_name}}</li>
        {% endfor %}
    </ul>
    <form action="/authors_books" method="POST">
        <input type="hidden" name="book_id" value="{{book.id}}">
        <select name="author_id">
            {% for author in authors %}
                <option value="{{author.id}}">
                {{author.first_name}} {{author.last_name}}
                </option>
            {% endfor %}
        </select>
        <input type="submit" value="add">
    </form>
</body>
</html>