<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='normalize.css')}}">
    <title>Add a Book</title>
</head>
<body>
    <h1>Add a book</h1>
        <form action="/book" method="POST">
            <p>Title: <input type="text" name="title"></p>
            <p>Description: <textarea rows=6 columns=10 name="description">
            </textarea>
            <button>Add</button>
        </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href="/books/{{book.id}}">View</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>